# GURIGO

./: .gitignore
RHSystem/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RHSystem.csproj  RHSystem.sln  config.json
RHSystem.Tests/: MatematicaPontoTests.cs  RHSystem.Tests.csproj  ScheduleServiceTests.cs  TimeServiceTests.cs
RHSystem.UI/: components.json  eslint.config.js  index.html  jsconfig.json  package-lock.json  package.json  tailwind.config.js  vite.config.js
RHSystem.UI/src/: App.jsx  index.css  main.jsx
RHSystem.UI/src/components/: DebugTools.jsx  ImportPointModal.jsx  MainLayout.jsx  ManualTimeEntry.jsx  PrintableTimesheet.jsx  ShiftCalculator.jsx
RHSystem.UI/src/components/ui/: LoadginScreenRHSystem.jsx  LoadingScreen.jsx  RhLogo.jsx  index.jsx
RHSystem.UI/src/contexts/: GlobalContext.jsx
RHSystem.UI/src/lib/: utils.js
RHSystem.UI/src/pages/: AdminLogin.jsx  Dashboard.jsx  DepartmentsConfig.jsx  EmployeeForm.jsx  Employees.jsx  JustificationAdmin.jsx  JustifyAbsenceModal.jsx  Kiosk.jsx  Schedules.jsx  Settings.jsx  Setup.jsx  Stores.jsx  TimeTracking.jsx  Timesheet.jsx  Vacations.jsx  WeeklyGrid.jsx
RHSystem.UI/src/services/: api.js
RHSystem/Data/: AppDbContext.cs
RHSystem/Helpers/: DataHelper.cs  SecurityHelper.cs  TimeHelper.cs
RHSystem/Models/: AbsenceJustification.cs  CompanySetting.cs  Department.cs  Employee.cs  Schedule.cs  ServiceProvider.cs  Store.cs  TimeRecord.cs  Vacation.cs
RHSystem/Properties/: Settings.Designer.cs  Settings.settings
RHSystem/Properties/PublishProfiles/: FolderProfile.pubxml
RHSystem/Services/: AzureFaceService.cs  ConfigService.cs  DatabaseUpgradeService.cs  DepartmentService.cs  EmployeeService.cs  GoogleDriveService.cs  LoggerService.cs  ReportService.cs  ScheduleService.cs  SettingsService.cs  SetupService.cs  StoreService.cs  TimeService.cs
aleatórios/: backup0403.sql  backup0803.sql  backup26-02.sql
docs/: Services.md  database.md  frontend.md  models.md
